VITE_API_BASE_URL="https://mern-mediscription.onrender.com"

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBhp4q7R1mAIoJ7I2ZZ28NKNlzVzqRtIY0
VITE_FIREBASE_AUTH_DOMAIN=mediscript-b3a18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediscript-b3a18
VITE_FIREBASE_STORAGE_BUCKET=mediscript-b3a18.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=11505541469
VITE_FIREBASE_APP_ID=1:11505541469:web:dceeef2c964e9589fc08b4